SECRET_KEY=my-32-character-ultra-secure-and-ultra-long-secret

# SMTP settings
SMTP_HOST=mail.furnite.my.id
SMTP_PORT=587
SMTP_USER=nutrify@furnite.my.id
SMTP_PASS=NR8SKDVcm8mnkUA8MDXq
SMTP_SENDER_ALIAS=Nutrify